\select@language {brazil}
\contentsline {section}{\numberline {1}Estrutura do Documento}{3}
\contentsline {section}{\numberline {2}Corre\IeC {\c c}\IeC {\~o}es da Pr\IeC {\'a}tica 1: Modelo Conceitual (MER-X)}{3}
\contentsline {section}{\numberline {3}Pr\IeC {\'a}tica 2: Projeto L\IeC {\'o}gico Normalizado}{3}
\contentsline {subsection}{\numberline {3.1}Especifica\IeC {\c c}\IeC {\~o}es dos Dom\IeC {\'\i }nios}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Plano}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Conta Assina Plano}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Assinatura}{4}
\contentsline {subsubsection}{\numberline {3.1.4}Pagamento}{4}
\contentsline {subsubsection}{\numberline {3.1.5}Forma de Pagamento}{5}
\contentsline {subsubsection}{\numberline {3.1.6}Cartao de Credito}{5}
\contentsline {subsubsection}{\numberline {3.1.7}Deposito Bancario}{5}
\contentsline {subsubsection}{\numberline {3.1.8}Paypal}{5}
\contentsline {subsubsection}{\numberline {3.1.9}Conta}{5}
\contentsline {subsubsection}{\numberline {3.1.10}Perfil Prefere Genero}{5}
\contentsline {subsubsection}{\numberline {3.1.11}Genero}{5}
\contentsline {subsubsection}{\numberline {3.1.12}Perfil Solicita Amizade}{6}
\contentsline {subsubsection}{\numberline {3.1.13}Perfil}{6}
\contentsline {subsubsection}{\numberline {3.1.14}Perfil Assiste Midia}{6}
\contentsline {subsubsection}{\numberline {3.1.15}Review}{6}
\contentsline {subsubsection}{\numberline {3.1.16}Gerencia}{6}
\contentsline {subsubsection}{\numberline {3.1.17}Midia}{6}
\contentsline {subsubsection}{\numberline {3.1.18}Audio Midia}{7}
\contentsline {subsubsection}{\numberline {3.1.19}Legenda Midia}{7}
\contentsline {subsubsection}{\numberline {3.1.20}Midia Pertence Genero}{7}
\contentsline {subsubsection}{\numberline {3.1.21}Perfil Prefere Genero}{7}
\contentsline {subsubsection}{\numberline {3.1.22}Midia Pertence Temporada}{7}
\contentsline {subsubsection}{\numberline {3.1.23}Acesso}{7}
\contentsline {subsubsection}{\numberline {3.1.24}Perfil Possui Dispositivo}{7}
\contentsline {subsubsection}{\numberline {3.1.25}Dispositivo}{7}
\contentsline {subsubsection}{\numberline {3.1.26}Amizade}{7}
\contentsline {subsubsection}{\numberline {3.1.27}Amizade Recomenda Midia}{8}
\contentsline {subsubsection}{\numberline {3.1.28}Temporada}{8}
\contentsline {subsubsection}{\numberline {3.1.29}Serie}{8}
\contentsline {subsubsection}{\numberline {3.1.30}Pessoa}{8}
\contentsline {subsubsection}{\numberline {3.1.31}Pessoa Participa Midia}{8}
\contentsline {subsubsection}{\numberline {3.1.32}Pessoa Participa Serie}{8}
\contentsline {subsection}{\numberline {3.2}Esquema de Rela\IeC {\c c}\IeC {\~o}es Inicial}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Forma de pagamento: cart\IeC {\~a}o de cr\IeC {\'e}dito, dep\IeC {\'o}sito banc\IeC {\'a}rio e Paypal}{9}
\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'\i }dia: filme e epis\IeC {\'o}dio}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Perfil: adulto e kids}{9}
\contentsline {subsection}{\numberline {3.3}Depend\IeC {\^e}ncias Funcionais}{12}
\contentsline {subsection}{\numberline {3.4}Primeira Forma Normal}{15}
\contentsline {subsection}{\numberline {3.5}Segunda Forma Normal}{15}
\contentsline {subsection}{\numberline {3.6}Terceira Forma Normal}{15}
\contentsline {subsection}{\numberline {3.7}Forma de Boyce-Codd}{15}
\contentsline {subsection}{\numberline {3.8}Quarta Forma Normal}{15}
