\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rela\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aba de relat\IeC {\'o}rios da interface do projeto}}{3}}
\newlabel{Rela\c {c}\~{o}es}{{1}{3}}
