\select@language {brazil}
\contentsline {section}{\numberline {1}Estrutura do Documento}{4}
\contentsline {section}{\numberline {2}Corre\IeC {\c c}\IeC {\~o}es da Pr\IeC {\'a}tica 1: Modelo Conceitual (MER-X)}{4}
\contentsline {subsection}{\numberline {2.1}Crit\IeC {\'e}rio 1 - Atleta}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Atleta}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Na\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Modalidade}{4}
\contentsline {subsection}{\numberline {2.2}Crit\IeC {\'e}rio 2 - Hist\IeC {\'o}rico M\IeC {\'e}dico Pessoal}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Consulta}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Diagn\IeC {\'o}stico e M\IeC {\'e}todos de Tratamento}{4}
\contentsline {subsection}{\numberline {2.3}Crit\IeC {\'e}rio 3 - Hist\IeC {\'o}rico M\IeC {\'e}dico Ol\IeC {\'\i }mpico}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Les\IeC {\~a}o}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Teste de Doping}{5}
\contentsline {subsection}{\numberline {2.4}Crit\IeC {\'e}rio 4 - Treino}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Preparador}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Rotina de Treino}{5}
\contentsline {section}{\numberline {3}Pr\IeC {\'a}tica 2: Projeto L\IeC {\'o}gico Normalizado}{6}
\contentsline {subsection}{\numberline {3.1}Esquema de Rela\IeC {\c c}\IeC {\~o}es Inicial}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Atleta, Preparador e Pessoa}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Telefones}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Rotina de Treino}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Na\IeC {\c c}\IeC {\~a}o e Modalidade}{8}
\contentsline {subsection}{\numberline {3.2}Primeira Forma Normal}{9}
\contentsline {subsection}{\numberline {3.3}Segunda Forma Normal}{9}
\contentsline {subsection}{\numberline {3.4}Terceira Forma Normal}{9}
\contentsline {subsection}{\numberline {3.5}Forma de Boyce-Codd}{9}
\contentsline {subsection}{\numberline {3.6}Quarta Forma Normal}{9}
\contentsline {subsection}{\numberline {3.7}Esquema de Rela\IeC {\c c}\IeC {\~o}es Final}{9}
\contentsline {subsection}{\numberline {3.8}Especifica\IeC {\c c}\IeC {\~o}es dos Dom\IeC {\'\i }nios}{9}
\contentsline {subsubsection}{\numberline {3.8.1}Pessoa}{10}
\contentsline {subsubsection}{\numberline {3.8.2}Preparador}{10}
\contentsline {subsubsection}{\numberline {3.8.3}Atleta}{10}
\contentsline {subsubsection}{\numberline {3.8.4}TelefonePessoa}{11}
\contentsline {subsubsection}{\numberline {3.8.5}TelefoneMedico}{11}
\contentsline {subsubsection}{\numberline {3.8.6}RotinaTreino}{11}
\contentsline {subsubsection}{\numberline {3.8.7}PreparadorRotina}{11}
\contentsline {subsubsection}{\numberline {3.8.8}DiasTreino}{11}
\contentsline {subsubsection}{\numberline {3.8.9}Preparo}{11}
\contentsline {subsubsection}{\numberline {3.8.10}Recuperacao}{11}
\contentsline {subsubsection}{\numberline {3.8.11}Treino}{11}
\contentsline {subsubsection}{\numberline {3.8.12}PreparoRotina}{11}
\contentsline {subsubsection}{\numberline {3.8.13}RecuperacaoRotina}{11}
\contentsline {subsubsection}{\numberline {3.8.14}TreinoRotina}{12}
\contentsline {subsubsection}{\numberline {3.8.15}Modalidade}{12}
\contentsline {subsubsection}{\numberline {3.8.16}Nacao}{12}
\contentsline {subsubsection}{\numberline {3.8.17}Medico}{12}
\contentsline {subsubsection}{\numberline {3.8.18}TestarDoping}{12}
\contentsline {subsubsection}{\numberline {3.8.19}Diagnostico}{12}
\contentsline {subsubsection}{\numberline {3.8.20}MetodoTratamento}{12}
\contentsline {subsubsection}{\numberline {3.8.21}Atendimento}{12}
\contentsline {subsubsection}{\numberline {3.8.22}Tratamento}{13}
\contentsline {subsubsection}{\numberline {3.8.23}Lesao}{13}
\contentsline {subsubsection}{\numberline {3.8.24}LesaoMedico}{13}
\contentsline {subsubsection}{\numberline {3.8.25}LesaoAtleta}{13}
\contentsline {subsubsection}{\numberline {3.8.26}TesteDoping}{13}
\contentsline {subsubsection}{\numberline {3.8.27}Consulta}{13}
\contentsline {subsubsection}{\numberline {3.8.28}Sintoma}{13}
\contentsline {subsubsection}{\numberline {3.8.29}Data}{13}
\contentsline {subsection}{\numberline {3.9}Depend\IeC {\^e}ncias Funcionais}{14}
