\documentclass[12pt,a4paper]{article}

\usepackage[top=2.5cm,bottom=2cm,left=2cm,right=2cm]{geometry} 
\usepackage[brazil]{babel}
\usepackage{blindtext}
\usepackage{ragged2e}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{mathtools}
\setlength\parindent{24pt}

% for counting comma separated words
\usepackage{expl3}
\usepackage{xparse}

\ExplSyntaxOn
% Dont use this
\NewDocumentCommand \countItemsInDefinedList { m } {
    \clist_count:N #1
}

% Use this
\NewDocumentCommand \countitems { m } {
    \clist_count:n {#1}
}
\ExplSyntaxOff

%capa
\usepackage{multicol}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{float}
\usepackage{setspace} % espaçamento
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{array}

\newcommand{\university}{Universidade de São Paulo - ICMC}
\newcommand{\discipline}{SCC0240 - Bases de Dados}
\newcommand{\data}{$1^o$ semestre / 2017}
\newcommand{\teacher}{Prof. Robson Leonardo Ferreira Cordeiro}
\newcommand{\PAE}{PAEs: Gabriel Spadon de Souza, Paulo Henrique de Oliveira}
\newcommand{\specification}{Documentação Prática 3}
\newcommand{\members}{
    \begin{table}[!ht]
        \centering
        \begin{tabular}{ll}
            \large\textsc{Giovanna Oliveira Guimarães} & \large\textsc{Nº USP: 9293693} \\
            \large\textsc{Lucas Alexandre Soares} & \large\textsc{Nº USP: 9293265} \\
            \large\textsc{Rafael Augusto Monteiro} & \large\textsc{Nº USP: 9293095} \\
        \end{tabular}
    \end{table}{}
}

\newcommand{\capaicmc}{
    \begin{center}
        \begin{center}
            \begin{table}[!ht]
                \centering 
                \begin{tabular}{cl}
                    \multirow{4}{*}{\includegraphics[height=1.8cm,keepaspectratio=true]{logo-header.png}}
                    & \university\\
                    %& \course\\ 
                    & \discipline\\
                    & \teacher\\
                    & \PAE\\
                \end{tabular}
            \end{table}
        \end{center}
        
        \vfill
        
        {\huge \specification}
        
        \vfill
        
        \doublespacing
        \large\textsc{\members}
        
        \vfill
        
        \large São Carlos - SP \\
        \large \today \\

        \end{center}
        
        \newpage
}

\begin{document}

% Capa
\capaicmc

\tableofcontents
\newpage

\section{Interface}
\subsection{Relações}

A interface de nosso projeto possui uma única tela com duas abas: uma para visualização das colunas de uma tabela da base de dados e outra para visualização dos relatórios. Abaixo, na Figura 1, encontra-se a aba de Relações. 

 \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.5]{Relacoes.png}
        \caption{Aba de relatórios da interface do projeto}
        \label{Rela\c{c}\~{o}es}
    \end{figure}
    
    Como podemos observar, as funções atualizar tabela, adicionar registro, remover registro selecionado e editar registro selecionado podem ser efetuadas nesta aba ao pressionar os botões homônimos. Os dados desejados serão exibidos em suas respectivas colunas na tabela, tal como representado na Figura 1.

\end{document}