<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appInterface.MainWindowController">
   <children>
      <TabPane layoutY="1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <tabs>
            <Tab closable="false" text="Relações">
               <content>
                  <AnchorPane prefHeight="381.0" prefWidth="851.0">
                     <children>
                        <VBox layoutX="20.0" layoutY="20.0" maxWidth="-Infinity" minWidth="0.0" prefHeight="447.0" prefWidth="778.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <TextFlow textAlignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clique com o botão direito em um registro para alterar seus valores ou excluí-lo." />
                                 </children>
                              </TextFlow>
                              <AnchorPane prefHeight="721.0" prefWidth="1.0">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="40.0" layoutY="7.0" prefHeight="328.0" prefWidth="568.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                       <content>
                                          <TableView fx:id="tableView" prefHeight="413.0" prefWidth="558.0">
                                             <columns>
                                                <TableColumn fx:id="Title" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" sortable="false" text="Title" />
                                                <TableColumn fx:id="Name" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="200.0" sortable="false" text="Name" />
                                                <TableColumn fx:id="Role" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" sortable="false" text="Role" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0">
                                 <children>
                                    <Button fx:id="updateTableButton" mnemonicParsing="false" onAction="#updateTable" text="Atualizar Tabela" />
                                    <Button fx:id="addRegistryButton" mnemonicParsing="false" onAction="#insertInTable" text="Adicionar Registro" />
                                    <Button fx:id="removeRegistryButton" mnemonicParsing="false" onAction="#removeTableSelection" text="Remover Registro Selecionado" />
                                    <Button fx:id="updateRegistryButton" mnemonicParsing="false" onAction="#editSelectedRow" text="Editar Registro Selecionado" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Relatórios">
               <content>
                  <AnchorPane prefHeight="381.0" prefWidth="646.0">
                     <children>
                        <VBox prefHeight="340.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
